{
	"nodes":[
		{"id":"32016971e3eadfed","type":"text","text":"How many + 数词\nHow old + 数词","x":80,"y":-160,"width":209,"height":60,"color":"2"},
		{"id":"b824c156e17ef174","type":"text","text":"可简略回答","x":-140,"y":-160,"width":140,"height":60,"color":"1"},
		{"id":"461b376d99ccac67","type":"text","text":"When + 介词 + 时间","x":-181,"y":-7,"width":221,"height":50,"color":"2"},
		{"id":"65477872034511a4","type":"text","text":"Where + 介词 + 地点","x":-400,"y":-160,"width":220,"height":50,"color":"2"},
		{"id":"7d2a39cb8cb7527d","type":"text","text":"Who","x":-120,"y":-260,"width":100,"height":50,"color":"2"},
		{"id":"4aa8cf64893f95e5","type":"text","text":"完整回答","x":-140,"y":-480,"width":119,"height":61,"color":"1"},
		{"id":"9f62a51c7d115cac","type":"text","text":"How","x":-131,"y":-380,"width":101,"height":50,"color":"2"},
		{"id":"e35fa54871cd83f0","type":"text","text":"What","x":40,"y":-474,"width":98,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"43fb43ccb9fe564e","fromNode":"32016971e3eadfed","fromSide":"left","toNode":"b824c156e17ef174","toSide":"right"},
		{"id":"05f352e6ecd3ed05","fromNode":"461b376d99ccac67","fromSide":"top","toNode":"b824c156e17ef174","toSide":"bottom"},
		{"id":"4759e3f8413d732e","fromNode":"65477872034511a4","fromSide":"right","toNode":"b824c156e17ef174","toSide":"left"},
		{"id":"e3cdf27a5a8f5a1c","fromNode":"7d2a39cb8cb7527d","fromSide":"bottom","toNode":"b824c156e17ef174","toSide":"top"},
		{"id":"1c1d5d21696534d3","fromNode":"e35fa54871cd83f0","fromSide":"left","toNode":"4aa8cf64893f95e5","toSide":"right"},
		{"id":"37c87280d9dbd4f4","fromNode":"9f62a51c7d115cac","fromSide":"top","toNode":"4aa8cf64893f95e5","toSide":"bottom"}
	]
}