{
	"nodes":[
		{"id":"ec57cc1fbc4384a8","type":"text","text":"Home","x":0,"y":-80,"width":110,"height":50,"color":"1"},
		{"id":"984343136f87bf50","type":"text","text":"Here","x":120,"y":-80,"width":100,"height":50,"color":"1"},
		{"id":"24049a748e488264","type":"text","text":"There","x":-120,"y":-80,"width":100,"height":50,"color":"1"},
		{"id":"c0f4bbeb21c6fdee","type":"text","text":"前面不能加副词的单词","x":-40,"y":80,"width":219,"height":50,"color":"1"},
		{"id":"756fcd64d1575c41","type":"text","text":"Death n.","x":-320,"y":-680,"width":154,"height":50,"color":"2"},
		{"id":"a6bf4f4e4c4d1c6a","type":"text","text":"Die","x":-120,"y":-520,"width":96,"height":50,"color":"2"},
		{"id":"f01473a7188604fe","x":-160,"y":-680,"width":142,"height":50,"color":"2","type":"text","text":"Dead adj."},
		{"id":"b69d4d3abdcc71d6","x":0,"y":-680,"width":174,"height":50,"color":"2","type":"text","text":"Died 过去时"},
		{"id":"2204ea0693833ce6","x":-473,"y":-244,"width":153,"height":50,"type":"text","text":"Make sb."}
	],
	"edges":[
		{"id":"ca7aa5fa540e3de2","fromNode":"24049a748e488264","fromSide":"bottom","toNode":"c0f4bbeb21c6fdee","toSide":"top"},
		{"id":"69e8c05c6e38b689","fromNode":"ec57cc1fbc4384a8","fromSide":"bottom","toNode":"c0f4bbeb21c6fdee","toSide":"top"},
		{"id":"b68ead2677f886b7","fromNode":"984343136f87bf50","fromSide":"bottom","toNode":"c0f4bbeb21c6fdee","toSide":"top"},
		{"id":"13c523e769ba21e2","fromNode":"756fcd64d1575c41","fromSide":"bottom","toNode":"a6bf4f4e4c4d1c6a","toSide":"top"},
		{"id":"b0faca4dea21f63c","fromNode":"f01473a7188604fe","fromSide":"bottom","toNode":"a6bf4f4e4c4d1c6a","toSide":"top"},
		{"id":"66595937eb718890","fromNode":"b69d4d3abdcc71d6","fromSide":"bottom","toNode":"a6bf4f4e4c4d1c6a","toSide":"top"}
	]
}